# backend/.env

# Replace with your MongoDB connection string from Atlas or local setup
MONGODB_URI=mongodb+srv://PAWAN5894:xHSGPWseHGAciSTF@testing.qwjamh8.mongodb.net/?retryWrites=true&w=majority&appName=testing

# Choose a port for the backend server (e.g., 5001)
PORT=5001

JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"